<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <div class="card card-outline-primary p-3">
      <div class="card-block">
        <div class="alert alert-warning" role="alert">
            It was never exists, or it is not alive anymore.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div id="newRoom"></div>
      </div>
    </div>
  </div>
</div>